# BoilerMonitoring

./: BoilerMonitoringSolution.sln
BoilerMonitoringService/: BoilerMonitoringService.csproj  Program.cs  appsettings.json  controller.cs
BoilerMonitoringService.Application/: BoilerMonitoringService.Application.csproj
BoilerMonitoringService.Application/Clients/: BoilerApiClient.cs
BoilerMonitoringService.Application/Helpers/: TemperatureConverter.cs
BoilerMonitoringService.Application/Interfaces/: IBoilerApiClient.cs  ITemperatureService.cs
BoilerMonitoringService.Application/Services/: TemperatureService.cs
BoilerMonitoringService.Contracts/: BoilerMonitoringService.Contracts.csproj
BoilerMonitoringService.Contracts/Requests/: GetTemperatureRequest.cs
BoilerMonitoringService.Contracts/Responses/: GetTemperatureResponse.cs  UnusualTemperatureDetected.cs
BoilerMonitoringService.Infrastructure/: BoilerMonitoringService.Infrastructure.csproj
BoilerMonitoringService.Infrastructure/Configuration/: BoilerApiSettings.cs  TemperatureThresholdsSettings.cs
BoilerMonitoringService.Tests/: BoilerMonitoringService.Tests.csproj  TemperatureServiceTests.cs
BoilerMonitoringService/Consumers/: TemperatureRequestConsumer.cs
BoilerMonitoringService/Extentions/: ServiceCollectionExtensions.cs
BoilerMonitoringService/Properties/: launchSettings.json
